{
    "name": "loop.gl",
    "description": "Typescript Timeseries",
    "author": "Geoid",
    "license": "Apache-2.0",
    "version": "0.0.1",
    "keywords": [
        "geoid",
        "loopgl",
        "webgl",
        "timeseries"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/geoid-org/loop.gl.git"
    },
    "scripts": {
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
  