{
    "extends": "../../tsconfig.module.json",
    "include": ["src/**/*", "../timeseries/src/timeseries_item.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        "rootDir": "src",
        "outDir": "typed"
    },
    "references": [
        {"path": "../core"}
    ]
  }